APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

JWT_KEY="sj4s4e+7APGg7i4rXVS24GizCk/rP6bZ52Z68BWS2vc="
JWT_ALGO=HS256
JWT_TTL=60

WEBSERVICE_URL=http://localhost:8080/g5-senior-services # Em caso de localhost, use host.docker.internal
WEBSERVICE_USERNAME=username
WEBSERVICE_PASSWORD=password

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# --- For PostgreSQL ---
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Segundo banco de dados (SQL Server)
# DB_SQLSRV_CONNECTION=sqlsrv
# DB_SQLSRV_HOST=192.168.1.1
# DB_SQLSRV_PORT=1433
# DB_SQLSRV_DATABASE=erp
# DB_SQLSRV_USERNAME=user
# DB_SQLSRV_PASSWORD=pass
# DB_SQLSRV_ENCRYPT=true
# DB_SQLSRV_TRUST_SERVER_CERTIFICATE=true

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
