[supervisord]
nodaemon=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
autostart = true
autorestart = true
stdout_logfile = /var/log/nginx.log
stderr_logfile = /var/log/nginx_error.log

[program:php-fpm]
command = docker-php-entrypoint php-fpm
autostart = true
autorestart = true
nodaemon = true
stdout_logfile = /var/log/php-fpm.log
stderr_logfile = /var/log/php-fpm_error.log

[program:laravel-scheduler]
command = php /var/www/html/artisan schedule:work
autostart = true
autorestart = true
nodaemon = true
stderr_logfile=/var/log/laravel-scheduler.err.log
stdout_logfile=/var/log/laravel-scheduler.out.log

[program:laravel-queue]
command = php /var/www/html/artisan queue:work --max-jobs=1
autostart = true
autorestart = true
nodaemon = true
stderr_logfile=/var/log/laravel-scheduler.err.log
stdout_logfile=/var/log/laravel-scheduler.out.log
